[tox]
envlist = py27,py36

[testenv]
commands = pytest
deps =
     pytest
     flask_testing
     splinter
     -r{toxinidir}/requirements.txt
passenv = GENOMELINK_CLIENT_ID GENOMELINK_CLIENT_SECRET GENOMELINK_CALLBACK_URL
